# examen-backend-csurio

./: .gitignore  README.md  pom.xml
Documentacion/: PBS-Assestment.postman_collection.json
src/main/java/com/assessment/bank/: BankServiceApplication.java
src/main/java/com/assessment/bank/common/constants/: BankConstants.java
src/main/java/com/assessment/bank/common/exception/: BadRequestException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/assessment/bank/common/utils/: BankingUtils.java
src/main/java/com/assessment/bank/config/: DataInitializer.java  KafkaProducerConfig.java
src/main/java/com/assessment/bank/messaging/dto/: TransactionEventDto.java  TransactionResponseEventDto.java
src/main/java/com/assessment/bank/messaging/service/: TransactionEventProducerService.java
src/main/java/com/assessment/bank/messaging/service/impl/: TransactionEventProducerServiceImpl.java
src/main/java/com/assessment/bank/persistence/entity/: BalanceEntity.java  BalanceTransactionEntity.java  BalanceTransactionsEntity.java  ClientEntity.java
src/main/java/com/assessment/bank/persistence/repository/: BalanceRepository.java  BalanceTransactionRepository.java  ClientRepository.java
src/main/java/com/assessment/bank/presentation/advice/: ServiceExceptionHandler.java  ServiceExceptionResponse.java
src/main/java/com/assessment/bank/presentation/controller/: TransactionController.java
src/main/java/com/assessment/bank/presentation/dto/: BalanceDto.java  ClientDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionHistoryDto.java  TransactionResponseDto.java
src/main/java/com/assessment/bank/service/: TransactionService.java
src/main/java/com/assessment/bank/service/helper/: BalanceHelper.java
src/main/java/com/assessment/bank/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/assessment/bank/: BankServiceApplicationTests.java  DatabaseConnectionTest.java
