  ____  ____ ____            ____              _    _             
 |  _ \| __ ) ___|          | __ )  __ _ _ __ | | _(_)_ __   __ _ 
 | |_) |  _ \___ \   _____  |  _ \ / _` | '_ \| |/ / | '_ \ / _` |
 |  __/| |_) |__) | |_____| | |_) | (_| | | | |   <| | | | | (_| |
 |_|   |____/____/          |____/ \__,_|_| |_|_|\_\_|_| |_|\__, |
                                                            |___/ 

${AnsiColor.RED} ${spring.application.name} ${application.version}
${AnsiColor.GREEN} Powered by Spring Boot ${spring-boot.version}
${AnsiColor.BLUE} Java Version ${java.version}
${AnsiColor.DEFAULT}